# MedBox

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jwtapplication/dao/: Data_dashboard.java  Message.java  Token.java
app/src/main/java/com/example/jwtapplication/module/: Fragment1.java  Fragment2.java  Fragment3.java  HomeActivity.java  LoginActivity.java  OnboardActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/jwtapplication/util/: MyApp.java  OkHttpUtils.java  PushNotification.java
app/src/main/res/drawable/: background_1.xml  background_2.xml  item_shape.xml  register_btn.xml
app/src/main/res/drawable-v24/: login_btn.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_onboard.xml  activity_register.xml  activity_welcome.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
